# deploy 는 AWS amplify 를 사용하기 때문에 여기서 제외 시킴
#
# 1. run dev server
# docker-compose up

# 2. shell dev server
# docker-compose run delivery-tracker-dev /bin/bash
version: "3"
services:
  delivery-tracker-dev:
    container_name: delivery-tracker-dev
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./:/usr/src/app


